# BMSTU8_DIPLOMA

./: .gitignore  README.md
docs/: iu7_nir_4k.docx  Предзащита.docx
docs/latex online/: README.md
docs/рпз/: 00-abstract.tex  1-intro.tex  2-analysis.tex  3-design.tex  4-impl.tex  5-research.tex  60-conclusion.tex  61-biblio.tex  listings.inc.tex  report.bib  report.tex
src/Benchmarks/: Benchmarks.sln
src/Benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs
src/Benchmarks/Benchmarks/Query/: EasyQuery.cs  HardQuery.cs  IQuery.cs  NormalQuery.cs  VeryEasyQuery.cs  VeryHardQuery.cs
src/BenchmarksGraph/: Benchmarks.sln
src/BenchmarksGraph/Benchmarks/: App.xaml  App.xaml.cs  Benchmarks.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BenchmarksGraph/Benchmarks/Query/: EasyQuery.cs  HardQuery.cs  NominalQuery.cs  VeryHardQuery.cs
src/ExamplePrimitives/: ExamplePrimitives.sln
src/ExamplePrimitives/ExamplePrimitives/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ExamplePrimitives/ExamplePrimitives/Controls/: UserControl1.xaml  UserControl1.xaml.cs
src/SqlFront/: FormMathSample.cs  MathSample.csproj
src/SqlFront/Context/: MainContext.cs
src/SqlFront/Enums/: Operator.cs
src/SqlFront/Helpers/: Constants.cs
src/SqlGrammarLibrary/: SqlGrammarLibrary.sln
src/SqlGrammarLibrary/SqlGrammarLibrary/: SqlGrammarLibrary.csproj  SqlSelectGrammar.g4  SqlSelectGrammar.g4.lexer.cs  SqlSelectGrammar.g4.parser.cs
src/front/: NodeEditorWinforms.sln
src/front/SqlFront/: FormMathSample.Designer.cs  FormMathSample.cs  MathContext.cs  MathSample.csproj  MathSample.sln  Program.cs  SqlFront.csproj  SqlFront.sln  SqlGrammar.g4  SqlGrammar.g4.lexer.cs  SqlGrammar.g4.parser.cs  SqlSimple.Designer.cs  SqlSimple.cs  SqlSimple.csproj  default.nds  packages.config
src/front/SqlFront/Attributes/: TokenType.cs
src/front/SqlFront/Context/: InputValuesContext.cs  MainContext.cs  SqlKeywordsContext.cs  СharactersContext.cs
src/front/SqlFront/ContextStr/: CharactersContext.cs  InputValuesContext.cs  MainContext.cs  SqlKeywordsContext.cs
src/front/SqlFront/Enums/: AggregateFunction.cs  Compare.cs  Direction.cs  Distinct.cs  JoinType.cs  Operator.cs  Sing.cs  StringType.cs
src/front/SqlFront/Helpers/: Constants.cs  EnumHelper.cs  SqlParser.cs
src/front/SqlFront/Helpers/Listeners/: SqlErrorListener.cs
src/front/SqlFront/Models/: AntlrErrorModel.cs  MyToken.cs
src/front/SqlFront/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/front/SqlFront/StrContext/: CharactersContext.cs  InputValuesContext.cs  MainContext.cs  SqlKeywordsContext.cs
src/front/SqlFront/TokensContext/: CharactersTokensContext.cs  InputValuesTokensContext.cs  MainTokensContext.cs  SqlKeywordsTokenContext.cs
