% НАЧАЛО ТИТУЛЬНОГО ЛИСТА
% \noindent \begin{minipage}{0.15\textwidth}
% 	\includegraphics[width=\linewidth]{img/b_logo}
% \end{minipage}
% \noindent\begin{minipage}{0.9\textwidth}\centering
% 	\textbf{Министерство науки и высшего образования Российской Федерации}\\
% 	\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
% 	\textbf{«Московский государственный технический университет имени Н.Э.~Баумана}\\
% 	\textbf{(национальный исследовательский университет)»}\\
% 	\textbf{(МГТУ им. Н.Э.~Баумана)}
% \end{minipage}

% \noindent\rule{18cm}{3pt}
% \newline
% \noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»}}$ \newline
% \noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»}}$\newline


% \begin{center}
% 	\noindent\begin{minipage}{1.2\textwidth}\centering
% 		\textbf{ОТЧЕТ ПО ЛАБОРАТОРНОЙ №2}\newline
% 		\textbf{По курсу: "Анализ алгоритмов"}\newline\newline\newline
% 	\end{minipage}
% \end{center}




% \noindent ~~Студент $\underline{\text{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Сукочева Алис~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$

% \noindent ~~Группа $\underline{\text{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ИУ7-53Б~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$

% \noindent ~~Название предприятия $\underline{\text{~~~~~~~~МГТУ им. Н. Э. Баумана, каф. ИУ7~~~~~~~~~~~~~~~~~~~~~~}}$

% \noindent ~~Тема $\underline{\text{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Умножение матриц~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$\newline


% \noindent\begin{tabular}{lcc}
% 	Студент: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ & $\underline{\text{~~~~~~~~~~~~~~~~}}$ & $\underline{\text{~~Сукочева А.~~}}$       \\
% 	                                                                  & \footnotesize подпись, дата           & \footnotesize Фамилия, И.О.                \\
% 	%& &  \\
% 	Преподаватель:                                                    & $\underline{\text{~~~~~~~~~~~~~~~~}}$ & $\underline{\text{~~~~Волкова Л.Л.~~~}}$   \\
% 	                                                                  & \footnotesize подпись, дата           & \footnotesize Фамилия, И. О.               \\
% 	Преподаватель:                                                    & $\underline{\text{~~~~~~~~~~~~~~~~}}$ & $\underline{\text{~~~~Строганов Ю.В.~~~}}$ \\
% 	                                                                  & \footnotesize подпись, дата           & \footnotesize Фамилия, И. О.               \\
% \end{tabular}


% \begin{center}
% 	\vfill
% 	Москва~---~\the\year
% 	~г.
% \end{center}

% \thispagestyle{empty}
% КОНЕЦ ТИТУЛЬНОГО ЛИСТА
1.