\Introduction

% В настоящее время большую актуальность приобретает использование СУБД без написания кода.

% В данной научно-исследовательской работе должны быть 

Целью данной работы является разработка метода построения дерева синтаксического
анализа языка SQL на основе графических примитивов.

Для достижения поставленной цели ставятся следующие задачи.

\begin{itemize}
	\item Проанализировать предметную область.
	\item Рассмотреть и проанализировать существующие графические ETL-инструменты.
	\item Разработать метод построения дерева синтаксического анализа на основе графических примитивов.
	\item Разработать программное обеспечение, реализующее данный метод.
	\item Провести исследование построения дерева синтаксического анализа.
\end{itemize}