@book{bib1,
  title     = {Язык программирования C},
  author    = {Керниган Брайан У., Ритчи Деннис М.},
  publisher = {Вильямс},
  year      = {2019},
  pages     = {288}
}

@book{bib2,
  title     = {SAS Data Integration Studio},
  publisher = {SAS Institute},
  year      = {1976},
  url       = {https://support.sas.com/en/software/data-integration-studio-support.html}
}

@book{bib3,
  title     = {Informatica PowerCenter},
  publisher = {Data Integration},
  year      = {1993},
  url       = {https://dis-group.ru/technologies/data-integration/powercenter/}
}

@book{bib4,
  title = {Apache NiFi},
  publisher = {Apache Software Foundation},
  year  = {2006},
  url   = {https://nifi.apache.org/}
}

@book{bib5,
  title = {GNU Bison},
  publisher = {Free Software Foundation},
  year  = {2014},
  url   = {https://www.gnu.org/software/bison/}
}

@book{bib7,
  title = {Основы синтаксического разбора, построение синтаксических анализаторов},
  year  = {2014},
  author    = {Соломатин Д.И., Копытин А.В., Другалев А.И.},
  publisher = {Министерство образования и науки РФ федеральное государственное 
  бюджетное образовательное учреждение высшего профессионального образования 
  «воронежский государственный университет»},
  pages     = {57}
}

@book{bib8,
  title = {Анализ и переписывание в дерево запросов postgresql},
  year  = {2011},
  url   = {https://russianblogs.com/article/67421448978/}
}

@book{bib9,
  title = {postgresql},
  year  = {1996},
  url   = {https://www.postgresql.org/}
}

@book{bib10,
  title = {Основные структуры данных},
  year  = {2018},
  month = {9},
  day = {4},
  url   = {https://habr.com/ru/post/422259/}
}

@book{bib11,
  title = {Apache NiFi: краткий обзор возможностей},
  year  = {2018},
  month = {12},
  day = {6},
  url   = {https://habr.com/ru/company/rostelecom/blog/432166/}
}

@book{bib12,
  title = {Синтаксически управляемый анализатор выражений},
  year  = {2010},
  author    = {Андросова Е. Е.},
  publisher = {Тринадцатая научная конференция молодых исследователей},
  pages     = {30}
}