%% Преамбула TeX-файла

% 1. Стиль и язык
\documentclass[utf8x, 12pt]{G7-32} % Стиль (по умолчанию будет 14pt)

% Остальные стандартные настройки убраны в preamble.inc.tex.
\include{preamble.inc}

% Настройки листингов.
\ifPDFTeX
\include{listings.inc}
\else
\usepackage{local-minted}
\fi

% Полезные макросы листингов.
\include{macros.inc}

\begin{document}

\frontmatter 

\include{00-abstract}
\include{01-abstract}

\tableofcontents

\include{1-intro}

\mainmatter % это включает нумерацию глав и секций в документе ниже

\include{2-analysis}
% \include{3-design}
% \include{4-impl}
% \include{5-research}


\backmatter %% Здесь заканчивается нумерованная часть документа и начинаются ссылки и
%% заключение

\include{60-conclusion}

\include{61-biblio}

%\appendix   % Тут идут приложения

\end{document}