<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netstandard1.4\SqlSelectGrammarBaseListener.cs" />
    <Compile Include="obj\Debug\netstandard1.4\SqlSelectGrammarBaseVisitor.cs" />
    <Compile Include="obj\Debug\netstandard1.4\SqlSelectGrammarLexer.cs" />
    <Compile Include="obj\Debug\netstandard1.4\SqlSelectGrammarListener.cs" />
    <Compile Include="obj\Debug\netstandard1.4\SqlSelectGrammarParser.cs" />
    <Compile Include="obj\Debug\netstandard1.4\SqlSelectGrammarVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

</Project>
