ЛИЦЕНЗИЯ ОТКРЫТЫХ ШРИФТОВ SIL



Версия 1.1 - 26 февраля 2007



ПРЕАМБУЛА



Целью настоящей Лицензии открытых шрифтов является стимулирование мирового развития совместных проектов в области разработки шрифтов, поддержка деятельности по научных и лингвистических сообществ созданию шрифтов и обеспечение бесплатной и открытой среды, в которой возможно обмениваться и совместно дорабатывать шрифты.



Лицензия открытых шрифтов позволяет использовать, изучать, модифицировать и свободно распространять лицензируемые в ее рамках шрифты до тех пор, пока они не будут проданы. Шрифты, включая все их производные, могут объединяться, встраиваться, распространяться и/или продаваться с каким-либо программным обеспечением при условии, что уже использованные названия шрифтов не используются в производных версиях. Тем не менее, шрифты и производные версии не могут распространяться по другим видам лицензий. Требования к шрифтам по сохранению принадлежности к настоящей лицензии не распространяется на документы, созданные с использованием указанных шрифтов или их производных.



ОПРЕДЕЛЕНИЯ



«Программное обеспечение шрифта» означает множество файлов, выпущенных Правообладателем в соответствии с условиями настоящей лицензии и имеющих четкую идентификацию в качестве таковых. Оно может включать исходные файлы, сборочные скрипты и документацию.



«Зарезервированные названия шрифтов» означают любые названия, определенные в качестве таковых после строки-предупреждения об авторском праве.



«Оригинальная версия» подразумевает набор компонентов Программного обеспечения шрифта, распространяемых Правообладателем.



«Модифицированная версия» подразумевает любые производные версии, выполненные путем добавления, удаления, замены (части или в целом) любого из компонентов Оригинальной версии путем изменения форматов или путем портирования Программного обеспечения шрифта в новую среду.



«Автор» подразумевает любого разработчика, инженера, программиста, технического писателя или иное лицо, внесшее вклад в разработку шрифта.



ПРАВОМОЧИЯ & УСЛОВИЯ



Правомочия, предоставленные безвозмездно настоящей лицензией любому лицу, обладающему копией Программного обеспечения шрифта, по изучению, копированию, объединению, внедрению, модифицированию, распространению и продаже модифицированных и немодифицированных копий Программного обеспечения шрифта, ограничиваются следующими условиями:



1) Ни Программное обеспечение шрифта, ни его отдельные компоненты, в Оригинальной или Модифицированной версии, не могут продаваться сами по себе.



2) Оригинальная или Модифицированная версии Программного обеспечения шрифта могут объединяться, распространяться и/или продаваться с любым программным обеспечением при условии, что каждая копия включает в себя приведенное выше предупреждение об авторском праве и текст настоящей лицензии, которые могут включаться либо в отдельные текстовые файлы, либо пригодные для чтения заголовки, либо соответствующие машиночитаемые поля с метаданными, включенные в текст или файл в двоичном формате, при условии, что указанные поля четко видны пользователю.



3) Ни в одной Модифицированной версии Программного обеспечения шрифта не могут использоваться Зарезервированные названия шрифтов за исключением случаев, когда на то имеется явно выраженное письменное разрешение соответствующего Правообладателя. Данное ограничение распространяется только на первоначальные названия шрифтов, предлагаемые пользователям.



4) Наименования/имена Правообладателей или Авторов Программного обеспечения шрифта не могут использоваться для продвижения или рекламирования каким-либо образом Модифицированной версии за исключением случаев признания внесенного вклада Правообладателей и Авторов или с их явно выраженного письменного согласия.



5) Программное обеспечение шрифта, модифицированное или немодифицированное, в части или в целом, может распространяться только на условиях настоящей лицензии и не должно распространяться на условиях какой-либо иной лицензии. Требования к распространению шрифтов на условиях настоящей лицензии не применяется к документам, созданным с использованием Программного обеспечения шрифта.



ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ ЛИЦЕНЗИИ



Настоящая лицензия прекращает свое действие, если нарушается какое-либо из вышеназванных условий.



ОГРАНИЧЕНИЯ ОТВЕТСТВЕННОСТИ



ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ШРИФТА ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ» БЕЗ КАКИХ-ЛИБО ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ (НО НЕ ОГРАНИЧИВАЯСЬ ТОЛЬКО ЭТИМ), ЛЮБЫЕ ГАРАНТИИ ПО ГОДНОСТИ К ПРОДАЖЕ, ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ В ОПРЕДЕЛЕННЫХ ЦЕЛЯХ И НЕНАРУШЕНИЯ АВТОРСКИХ ПРАВ, ПАТЕНТНЫХ ПРАВ, ПРАВ НА ТОВАРНЫЕ ЗНАКИ И ИНЫХ ПАВ. НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ ПРАВООБЛАДАТЕЛЬ НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ПО ПРЕДЪЯВЛЯЕМЫМ ПРЕТЕНЗИЯМ, В ТОМ ЧИСЛЕ О ВОЗМЕЩЕНИИ УБЫТКОВ ИЛИ ИНОЙ ОТВЕТСТВЕННОСТИ, ВКЛЮЧАЯ ОТВЕТСТВЕННОСТЬ ЗА ОБЩИЙ УЩЕРБ, РЕАЛЬНЫЕ, ПОБОЧНЫЕ И КОСВЕННЫЕ УБЫТКИ, НЕЗАВИСИМО ОТ ТОГО, ЧТО СТАЛО ОСНОВАНИЕМ ДЛЯ ПРЕДЪЯВЛЕНИЯ ИСКА: ДОГОВОР, ДЕЛИКТ ИЛИ ИНОЕ ОСНОВАНИЕ, А ТАКЖЕ ОТВЕТСТВЕННОСТИ ПО ПРЕТЕНЗИЯМ, СВЯЗАННЫМ С ИСПОЛЬЗОВАНИЕМ ИЛИ НЕВОЗМОЖНОСТЬЮ ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ШРИФТА ИЛИ С ИНЫМИ ДЕЙСТВИЯМИ В ПРОГРАММНОМ ОБЕСПЕЧЕНИИ ШРИФТА.



© 2003-2016 SIL International, все права защищены, если иное не указано где-либо на данной странице.



Предоставлено SIL's Non-Roman Script Initiative.





SIL OPEN FONT LICENSE

Version 1.1 - 26 February 2007

PREAMBLE

The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.

The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.

DEFINITIONS

"Font Software" refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.

"Reserved Font Name" refers to any names specified as such after the copyright statement(s).

"Original Version" refers to the collection of Font Software components as distributed by the Copyright Holder(s).

"Modified Version" refers to any derivative made by adding to, deleting, or substituting — in part or in whole — any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.

"Author" refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS

Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.

5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.

TERMINATION

This license becomes null and void if any of the above conditions are not met.

DISCLAIMER

THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.

© 2003-2016 SIL International, all rights reserved, unless otherwise noted elsewhere on this page.

Provided by SIL's Non-Roman Script Initiative.
