% Также можно использовать \Referat, как в оригинале
\begin{abstract}

    Расчетно-пояснительная записка содержит \pageref{LastPage}\,страниц%
    \ifnum \totfig >0
    , \totfig~рисунков%
    \fi
    \ifnum \tottab >0
    , \tottab~таблиц%
    \fi
    %
    \ifnum \totbib >0
    , \totbib~источников%
    \fi
    %
    \ifnum \totapp >0
    , \totapp~приложений.%
    \else
    .%
    \fi

Ключевые слова: дерево синтаксического анализа, SQL, запрос, select, выборка, поток токенов.

Цель бакалаврской работы - разработка метода построения дерева синтаксического анализа языка SQL на основе графических примитивов.

Задачи, решаемые в работе:

\begin{enumerate}
    \item сравнение существующих решений;
    \item описание и разработка грамматики SQL-запроса для ограниченной предметной области;
    \item создание ПО, реализующее метод;
    \item исследование зависимости времени построения дерева синтаксического анализа от сложности запроса для двух методов.
\end{enumerate}

Область применения разрабатываемого метода - работа с базами данных, использование в качестве учебного продукта в школах, университетах или курсах.

В данной выпускной бакалаврской работе проведен анализ и постановка задачи, также произведен анализ существующих решений, изучена спецификации SQL и построена по ней грамматика. Разработано программное обеспечение, реализующее описанный метод. Описана работа ПО. Произведено исследование количественных характеристик метода и изложены соответствующие выводы. 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rpz"
%%% End: 
\end{abstract} 