\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\fontsize{14}{14pt}\selectfont
\begin{center}

\textsc{
Министерство науки и высшего образования Российской Федерации
Федеральное государственное бюджетное образовательное учреждение 
высшего образования\\
<<Московский государственный технический университет имени Н.\,Э.~Баумана>>\\
(национальный исследовательский университет)\\
(МГТУ им. Н.Э.Баумана)\\}

\includegraphics[scale=0.5]{tex/bmstu-logo.png}\\

\textsc{Факультет <<Информатика и системы управления>>}\\
\textsc{Кафедра <<Программное обеспечение ЭВМ и информационные технологии>>}\\[1cm]

\textsc{\large \bfseries РАСЧЕТНО-ПОЯСНИТЕЛЬНАЯ ЗАПИСКА\\К ВЫПУСКНОЙ КВАЛИФИКАЦИОННОЙ РАБОТЕ\\НА ТЕМУ:}\\[1cm]

\textsc{\large Метод генерации трехмерной модели черепа по МРТ снимкам головы человека}

\vfill

\begin{flushright}
  \begin{tabular}{rll}
    Студент ИУ7-83Б & \underline{\hspace{6cm}} & Е.~А.~Сукочева\\[0.5cm]
    Руководитель ВКР & \underline{\hspace{6cm}} & М.~В.~Филиппов\\[0.5cm]
    Консультант & \underline{\hspace{6cm}} & Ю.~М.~Гаврилова\\ [0.5cm]
    Нормоконтролер & \underline{\hspace{6cm}} & Ю.~В.~Строганов\\[0.5cm]
  \end{tabular}
\end{flushright}

{\large Москва, \the\year}

\end{center}

\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}