\Introduction

В настоящее время сфера IT набирает все большую и большую популярность. Появляется много платформ, таких как \textit{SAS Data Integration Studio} \cite{bib2}, \textit{Informatica PowerCenter} \cite{bib3}, \textit{Apache NiFi} \cite{bib4}, \textit{DBForge Studio} \cite{bib16} и многие другие, которые предоставляют графический инструмент для разработки, управления и администрирования баз данных.
С ростом популярности языков программирования \cite{bib33} появляется больше людей, заинтересованных в данной области, что влечет за собой желание больше практиковаться.

SQL (Structured Query Language) – декларативный язык программирования, применяемый для создания, модификации и управления данными в реляционной базе данных, который входит в рейтинг 15 языков программирования, представленный IEEE \cite{bib33}.

Целью выпускной квалификационной работы является разработка метода построения дерева синтаксического анализа на основе графических примитивов.

В рамках реализации проекта должны быть решены следующие задачи:

\begin{enumerate}
    \item произведено сравнение существующих решений;
    \item описана и разработана грамматика SQL-запроса для ограниченной предметной области;
    \item создано ПО, реализующее разработанный метод;
    \item исследована зависимость времени построения дерева синтаксического анализа от сложности запроса для двух методов.
\end{enumerate}