\chapter{Конструкторский раздел}
\label{cha:design}

\section{Функциональная декомпозиция этапов выполнения запроса}

Выполнение запроса можно разделить на пять подзадач (рисунок \ref{design:idef_sql_execute}).

\begin{enumerate}
   \itemВ начале необходимо из строки, переданной на вход и с помощью описанной грамматики, получить поток токенов.
   \itemДалее из полученных токенов и описаной грамматики необходимо построить дерево синтаксического анализа.
   \itemСледующим этапом является оптимизация полученного дерева синтаксического анализ.  На выходе будет оптимизированное дерево запроса.
   \itemЗатем необходимо по полученному оптимизированному дереву создать дерево списка инструкций.
   \itemПо полученному дереву инструкций происходит выполнение данного дерева. На выходе будет результат выполнения запроса.
\end{enumerate}

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/idef_sql_execute.png}
		\caption{Этапы выполнения запроса}
		\label{design:idef_sql_execute}}
\end{figure}

\section{Оптимизация выполнения запроса}

Процесс выполнения запроса можно оптимизировать.
Пользователь имеет дело с графическими элементами. 
Графические элементы можно представить в виде набора взаимосвязанных между собой токенов, что дает возможность пропустить первый этап выполнения запроса, а именно лексический анализ.
Функциональная декомпозиция этапов выполнения запроса для с оптимизацией представлена на рисунке \ref{design:idef_sql_execute2}.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/idef_sql_execute2.png}
		\caption{Этапы выполнения запроса с оптимизацией}
		\label{design:idef_sql_execute2}}
\end{figure}

\section{Функциональная декомпозиция работы программного комплекса}

На рисунке \ref{design:idef0} представлена функциональная декомпозиция работы программного комплекса. Данная декомпозиция состоит из трех следующих задач.

\begin{enumerate}
   \itemВ начале пользователь графически строит запрос на холсте.
   \itemЗатем графические элементы необходимо преобразовать в набор токенов.
   \itemПо полученному набору токенов и существующей грамматике строится дерево синтаксического анализа.
\end{enumerate}

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/idef0.png}
		\caption{Функциональная декомпозиция работы программного комплекса}
		\label{design:idef0}}
\end{figure}

\section{Требования к программе}

Данное программное обеспечение должно предоставлять следующие возможности:

\begin{enumerate}
    \itemпросмотр существующих графических элементов;
    \itemсоздание графического элемента;
    \itemудаление графического элемента;
    \itemдубликат графического элемента;
    \itemввод данных в графический элемент;
    \itemсвязь между собой нескольких графических элементов;
    \itemпостроение дерева синтаксического анализа.
\end{enumerate}

На рисунке \ref{design:use-case} представлена диаграмма вариантов использования.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/use-case.png}
		\caption{Диаграмма вариантов использования}
		\label{design:use-case}}
\end{figure}

Подробное описание диаграммы вариантов использования представлено далее.  Предполагается существование одного актора - пользователя. 

\begin{enumerate}
    \itemСоздать графический элемент. Пользователь имеет возможность создать графический элемент. Графический элемент может быть создан из предлагаемых в контекстном меню элементов. Элементы в контекстном меню сгруппированы между собой.
    \itemУдалить графический элемент. Пользователь имеет возможность удалить графический элемент. После того как на холсте уже расположены некоторые элементы пользователь может выбрать конкретный элемент или несколько элементов и удалить их.
    \itemДублировать графический элемент. Пользователь имеет возможность дублировать графический элемент. Для этого необходимо выбрать графический элемент (или несколько графических элементов) на холсте, а затем нажать правой кнопкой мыши и, в появившемся контекстном меню, выбрать <<Дублировать>>.
    \item Ввести данные в графический элемент. Пользователь имеет возможность ввести данные в графический элемент. После того как на холсте расположены графические элементы, которые имеют возможность ввода в них данных, пользователь может выбрать элемент и в правой части экрана ввести данные.
    \itemОбъединить графические элементы. Пользователь имеет возможность объединить графические элементы между собой. После того как на холсте расположено несколько графических элементов, можно протянуть связь между двумя элементами
    \itemПосмотреть список существующих графических элементов. Пользователь имеет возможность посмотреть список существующих графических элементов. Для этого ему необходимо нажать правой кнопкой мыши по холсту. Также выше списка в  существующих элементов отобразится история использованных элементов\
    \itemПостроить дерево синтаксического анализа. Пользователь имеет возможность построить дерево синтаксического анализа. Для этого ему необходимо расположить на холсте элементы. Далее ввести в них все необходимые данные, затем соединить между собой элементы. В конце пользователь должен нажать на кнопку <<Process>>. После всех перечисленных действий будет построено дерево синтаксического анализа, если запрос был корректно построен и соответствует описанной грамматике
\end{enumerate}

% \begin{table}[h]\footnotesize
% 	\begin{center}
% 		\begin{tabular}{| l | p{5cm} |  p{5cm} |}
% 			\hline
% 			Вариант использования & Описание \\ \hline
% 			Создать графический элемент & Пользователь имеет возможность создать графический элемент. Графический элемент может быть создан из предлагаемых в контекстном меню элементов. Элементы в контекстном меню сгруппированы между собой.
% 			\\ \hline
% 		    Удалить графический элемент & Пользователь имеет возможность удалить графический элемент. После того как на холсте уже расположены некоторые элементы пользователь может выбрать конкретный элемент или несколько элементов и удалить их.
% 			\\ \hline
% 			Дублировать графический элемент & Пользователь имеет возможность дублировать графический элемент. Для этого необходимо выбрать графический элемент (или несколько графических элементов) на холсте, а затем нажать правой кнопкой мыши и, в появившемся контекстном меню, выбрать <<Дублировать>>
% 			\\ \hline
%             Ввести данные в графический элемент & Пользователь имеет возможность ввести данные в графический элемент. После того как на холсте расположены графические элементы, которые имеют возможность ввода в них данных, пользователь может выбрать элемент и в правой части экрана ввести данные    
% 			\\
% 			\hline
% 		\end{tabular}
% 	\caption{Описание вариантов пользования часть 1}
% 	\label{t:use-case1}
%     \end{center}
% \end{table}

% \begin{table}[h]\footnotesize
% 	\begin{center}
% 		\begin{tabular}{| l | p{5cm} |  p{5cm} |}
% 			\hline
% 			Вариант использования & Описание \\ \hline
%             Объединить графические элементы & Пользователь имеет возможность объединить графические элементы между собой. После того как на холсте расположено несколько графических элементов, можно протянуть связь между двумя элементами
% 			\\ \hline
% 			Посмотреть список существующих граф. эл. & Пользователь имеет возможность посмотреть список существующих графических элементов. Для этого ему необходимо нажать правой кнопкой мыши по холсту. Также выше списка в  существующих элементов отобразится история использованных элементов\
% 			\\ \hline 
% 			Построить дерево синтаксического анализа & Пользователь имеет возможность построить дерево синтаксического анализа. Для этого ему необходимо расположить на холсте элементы. Далее ввести в них все необходимые данные, затем соединить между собой элементы. В конце пользователь должен нажать на кнопку <<Process>>. После всех перечисленных действий будет построено дерево синтаксического анализа, если запрос был корректно построен и соответствует описанной грамматике
%             \\
% 			\hline
% 		\end{tabular}
% 	\end{center}
% 	\caption{Описание вариантов пользования часть 2}
% 	\label{t:use-case2}
% \end{table}

\section{Ограничение предметной области}

Ограничения предметной области включают в себя следующие пункты.

\begin{enumerate}
    \itemГрамматика описывает только выборку данных. Нет возможности вставки, удаления, изменения и подобных операций, включающих в себя изменение данных.
    \itemГрамматика содержит правило для описания числа в степени.
    \itemГрамматика не содержит комментарии.
    \itemГрамматика не содержит conditional\_CASE правило, описанное в спецификации.
    \itemГрамматика не содержит Fulltext\_predicate правило, описанное в спецификации.
    \itemГрамматика не поддерживает рекурсивные запросы.
    \itemГрамматика не содержит privilege\_predicates правило, описанное в спецификации.
\end{enumerate}

На листинге \ref{lst:grammar_example1} представлены правила query и query\_expression, описанной грамматики. Грамматика описана в формате ANTLR. Данные правила являются основополагающими. Далее на листинге \ref{lst:grammar_example2} представлено правило query\_specification.

\begin{lstlisting}[language=sql, label=some-code, caption=Пример правил query и query\_expression, label=lst:grammar_example1]
query
	: query_expression
	;

query_expression 
	: query_term 
	| query_expression connect ( corresponding )? query_term
	;
\end{lstlisting}

\begin{lstlisting}[language=sql, label=some-code, caption=Пример правила query\_specification, label=lst:grammar_example2]
query_specification
	: SELECT (distinct)? qexpr (COMMA qexpr)*
	  FROM generalized_table_specification 
	  ( WHERE where_condition )?
	  ( GROUP BY expression_group )?
	  ( HAVING having_condition )?
	;
\end{lstlisting}

\section{Выводы из конструкторского раздела}

В данном разделе были приведены функциональные декомпозиции этапов выполнения, работы  программного комплекса. Представлена оптимизация запроса. Описаны требования к программе, приведена диаграмма вариантов использования (рисунок \ref{design:use-case}). Также были описаны ограничения предметной области.

%%% Local Variables:

%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
%--количество цветов
%||количество пикселей