\chapter{Технологический раздел}

\section{Выбор языка программирования и среды разработки}

В качестве языка программирования был выбран C\# \cite{bib24}. Данный язык
был выбран по следующим причинам.

\begin{enumerate}
    \itemОн использует объектно-ориентированный подход к программированию.
    \itemВ языке присутствует обилие синтаксических возможностей, которые
помогают использовать готовые конструкции, вместо того, чтобы
переписывать однотипные строки кода.
    \itemДанный язык содержит библиотеки и шаблоны, позволяющие
не тратить время на изобретение готовых конструкций.
    \itemЯзык является строго типизированным, что позволяет защититься от
не проконтролированных ошибок.
    \itemИмеет поддержку для генератора анализаторов ANTLR v4 для формальных языков.
    \itemИмеет возможность графически визуализировать AST с использованием библиотеки Grun Net, написанного для ANTLR.
    \itemУдобен для разработки нативных приложений с пользовательским интерфейсом.
\end{enumerate}

В качестве среды разработки была выбрана Visual Studio 2017 \cite{bib25}.

Данная среда была выбрана по следующим причинам.

\begin{enumerate}
    \item Доступна бесплатная версия для студентов и школьников.
    \item Имеется расширение ANTLR Language Support \cite{bib26}, предоставляющее языковую поддержку грамматики ANTLR (V3 и V4) \cite{bib27}.
    \item Предоставляет интерактивный интерфейс для работы с диспетчером пактов NuGet \cite{bib28} и для работы с системой контроля версий.    
    \item Является кроссплатформенной, что позволяет использовать ее на различных операционных системах.
\end{enumerate}

\subsection{Выбор и описание средств для работы с грамматикой}

В данном разделе будет обоснован выбор средств для работы с грамматикой.

\subsection{Выбор инструмента для написания грамматики}

В качестве генератора синтаксического анализатора был выбран ANTLR v4 (ANother Tool for Language Recognition) \cite{bib29}. Данны генератор предоставляет возможность генерировать код, написанный на языке программирования C\#, что позволит использовать сгенерированные модуль, подключив его в основную программу.

Разрабатываемая грамматика записывается в файл с расширением *.g4, далее, посредством расширения visual studio для автоматической генерации кода, будут сгенерированы файлы 
представленные на рис. \ref{impl:antrl_classes_created}. 
Далее будет использован сгенерированный SqlSelectGrammarParser.cs  парсер для построения дерева синтаксического анализа. 

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/antrl_classes_created.jpg}
		\caption{Сгенерированные классы с помощью ANTLR v4}
		\label{impl:antrl_classes_created}}
\end{figure}

\subsection{Описание работы ANTLR v4}

ANTLR v4 - инструмент, используемый для создания новых языков программирования и обработки/перевода структурированных текстовых или двоичных файлов. ANTLR использует созданную грамматику для генерации парсера, который может создавать и перемещать дерево разбора (или абстрактное синтаксическое дерево, AST). Парсер состоит из выходных файлов на указанном целевом языке. ANTLR v4 поддерживает несколько целевых языков, включая C\#. Для работы с IDE в GUI существуют плагин для Visual Studio.

Имена для правил лексера обязаны начинаться с заглавной буквы. После имени идет символ <<:>>, за которым 
следуют так называемые альтернативы. Альтернативы разделяются сиволом <<|>> и должны заканчиваться символом <<;>>.
Правила для парсера по структуре не отличаются от правил для лексера, а именно имя должно начинаться со строчной буквы.
Правила Lexer определяют типы токенов. Их имя должно начинаться с буквы верхнего регистра, чтобы отличать их от правил парсера.
Аксиома - правило для парсера, с помощью которого парсер проверяет поток лексем. 

После генерации кода в сгенерированном файле SqlSelectGrammarParser.cs будет находиться главный класс SqlSelectGrammarParser, который предоставляет возможность создания дерева синтаксического анализа для реализованной грамматики. Также в этом файле будут реализованы классы аксиомы, созданные из правил парсера.

\subsection{Выбор инструмента для визуализации дерева запросов}

Для визуализации дерева запросов был выбран инструмент Grun.Net \cite{bib30}. Также данный инструмент предоставляет возможность посредством интерфейса тестировать разработанную грамматику. 
Для использования данного инструмента необходимо сгенерировать созданную грамматику в виде библиотеки. Далее необходимо загрузить сгенерированный dll файл в Grun Net. После чего в окне можно выбрать необходимое правило, которое нужно тестировать и визуализировать. На рис. \ref{impl:grun_tree_moo} представлен интерфейс программы Grun Net. В правой части экрана изображено AST.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/grun_tree_moo.jpg}
		\caption{Интерфейс программы Grun Net с визуализацией AST}
		\label{impl:grun_tree_moo}}
\end{figure}

\section{Выбор средства для проведения замеров времени}

BenchmarkDotNet \cite{bib31} является инструментом, который помогает преобразовывать методы в тесты, отслеживать их эффективность и делиться воспроизводимыми экспериментами по измерению. BenchmarkDotNet гарантирует надежные и точные результаты благодаря статистическому движку perfolizer \cite{bib32}. Также он защищает от ошибок при тестировании и предупреждает, если что-то не так с тестом или полученными измерениями. Результаты представлены в удобной для пользователя форме, которая выделяет факты об эксперименте. Библиотека используется в более чем 6800 проектах, включая .NET Runtime. BenchmarkDotNet автоматически запускает тесты во всех средах выполнения, объединяет измерения и печатает сводную таблицу с информацией.

\section{Инструкция для запуска}

Для того, чтобы запустить ПО необходимо аппаратное обеспечение с операционной системы Windows. Также необходим установленный .NET Framework. 

\section{Описание работы с интерфейсом}

На рисунке \ref{impl:SqlEditorFirstRun} представлен интерфейс при первом запуске ПО. 
Экран поделен на две области.
В левой области представлен холст, на котором располагаются графические элементы. Изначально холст содержит два основополагающих элемента: запуск и конец. Между этими двумя элементами будет располагаться запрос.
В правой области экрана представлена область, для ввода данных в графический элемент. Данная область будет показывать необходимые поля после того, как будет выбран графический элемент, предоставляющий возможность ввода данных. 
Также в правой части предоставлена возможность построить запрос. Для этого необходимо нажать на кнопку <<Process>>. Результатом будет сообщение о том, удалось ли успешно построить дерево или нет. 

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/SqlEditorFirstRun.png}
		\caption{Интерфейс при первом запуске ПО}
		\label{impl:SqlEditorFirstRun}}
\end{figure}

Для того чтобы добавить графический элемент на холст необходимо нажать правой кнопкой мыши по левой области, содержащей холст. После данного действия появится контекстное меню представленное на рисунке \ref{impl:context_menu}. Данное меню содержит сгруппированные по смыслу элементы. При добавлении графического элемента на холст, он сохраняется в контекстном меню (рис. \ref{impl:context_menu2}).

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=0.35\textwidth]{img/context_menu.png}
		\caption{Контекстное меню при первом добавлении графического элемента}
		\label{impl:context_menu}}
\end{figure}

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=0.7\textwidth]{img/context_menu2.png}
		\caption{Контекстное меню при втором добавлении графического элемента}
		\label{impl:context_menu2}}
\end{figure}

С графическими элементами возможно производить следующие действия: 
перемещать по холсту; удалять; дублировать (происходит глубокое копирование, при котором все введенные данные в графический элемент копируются в дубликат); изменение цвета элемента. Для этого необходимо выбрать элемент (активный элемент станет выделен другим цветом) и нажать правой кнопкой мыши. Далее появится следующее контекстное меню представленное на рисунке \ref{impl:context_menu_for_element}.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=0.35\textwidth]{img/context_menu_for_element.png}
		\caption{Контекстное меню для выбранного графического элемента}
		\label{impl:context_menu_for_element}}
\end{figure}

Для ввода данных в графический элемент необходимо нажать по нему левой кнопкной мыши. После этого в правой части экрана появится возможность ввода данных. Для элемента <<Column name>> результат представлен на рисунке \ref{impl:data_for_column_name_element}.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/data_for_column_name_element.png}
		\caption{Интерфейс для ввода данных в графический элемент <<Column name>>}
		\label{impl:data_for_column_name_element}}
\end{figure}

После ввода данных необходимо создать цепочку взаимосвязанных между собой графических элементов. Для этого необходимо соединить входы и выходы всех элементов. Процесс связи двух элементов представлен на рисунке \ref{impl:line_between_elements}. После того как установлена связь между всеми графическими элементами (от начала до конца) для получения результата необходимо нажать на кнопку <<Process>>. После данного действия появится всплывающее окно.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=0.85\textwidth]{img/line_between_elements.jpg}
		\caption{Процесс связи двух графических элементов}
		\label{impl:line_between_elements}}
\end{figure}

\section{Структура проекта}

Проект состоит из двух сборок:

\begin{enumerate}
    \item SqlFront - основная сборка, содержащая весь код разработанного ПО, данная сборка также включает разработанную грамматику;
    \item Antlr4.Runtime - сборка проекта antlr с добавлением функционала, который предоставляет возможность использовать парсер без лексера.
\end{enumerate}

На рисунке \ref{impl:assemblies_dependency} представлена зависимость сборок.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=0.65\textwidth]{img/assemblies_dependency.jpg}
		\caption{Зависимость сборок}
		\label{impl:assemblies_dependency}}
\end{figure}

Сборка SqlFront содержит следующие пространства имен.

\begin{enumerate}
    \item Attributes - пространство, содержащее атрибуты для типов токенов.
    \item Enums - пространство, содержащее перечисления.
    \item Helpers - пространство, содержащее вспомогательные классы.
    \item Helpers.Listeners - пространство, содержащее классы, реализующие слушателей.
    \item Models - пространство, содержащее модели.
    \item StrContext - пространство, содержащее контекст для формирования строкового запроса.
    \item TokensContext - пространство, содержащее контекст для формирования потока токенов.
\end{enumerate}

На рисунке \ref{impl:MapVS} предоставлена взаимосвязь пространств имен.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/MapVS.png}
		\caption{Взаимосвязь пространств имен}
		\label{impl:MapVS}}
\end{figure}

\section{Примеры построения дерева}

В аналитической части был разобран пример построения дерева синтаксического анализа на основе PostgreSQL (листинг  \ref{lst:sql_capitan_nemo}). Также построенное дерево было графически визуализировано. Проведем такую же операцию для разработанного ПО. 
На рисунке \ref{impl:my_Capitan_Nemo} представлены взаимосвязанные графические элементы для запроса Capitan Nemo (листинг \ref{impl:sql_capitan_nemo}. На рисунке \ref{impl:my_Capitan_Nemo})  визуализировано построенное дерево.
По аналогии с PostgreSQL листами данного дерева являются токены, которые содержат в себе основную информацию. Выполняя обход по-данному дерево возможно построение более оптимального дерева, а затем построение плана запроса.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/my_Capitan_Nemo.png}
		\caption{Взаимосвязанные графические элементы для запроса Capitan Nemo}
		\label{impl:my_Capitan_Nemo}}
\end{figure}

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/sql_capitan_nemo.png}
		\caption{Дерево синтаксического анализа для запроса Capitan Nemo}
		\label{impl:sql_capitan_nemo}}
\end{figure}

Также поддерживается уровень дерева для порядка операций. 
Разберем пример запроса, который содержит where-условие (листинг \ref{lst:where_query}). 
Результат построения части дерева синтаксического анализа, связанного с условием where приведен на рисунке \ref{impl:where_query}. Из результата видно, что узлы, имеющие более высокий приоритет, расположены ниже, т.к. они должны выполнятся раннее. 

\begin{lstlisting}[language=sql, label=some-code, caption=Пример where-условия, label=lst:where_query]
where age > 18 and age < 22 or state = 'Junior'  
\end{lstlisting}

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/where_query.png}
		\caption{Результат построение части дерева синтаксического анализа, связанного с условием where}
		\label{impl:where_query}}
\end{figure}

Также при построении дерева можно увидеть поддержку для следующих приведенных типов (рисунок \ref{impl:type_sql}).

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/type_sql.png}
		\caption{Часть дерева синтаксического анализа, содержащая разные типы}
		\label{impl:type_sql}}
\end{figure}

\newpage

Далее будет рассмотрен пример построения дерева с использованием ключевого слова join. 
На рисунке \ref{impl:join_sql} представлена цепочка графических элементов с использованием join.
На рисунке \ref{impl:join_sql_tree} представлено дерево синтаксического анализа для цепочки графических элементов с использованием join.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/join_sql.png}
		\caption{Цепочка графических элементов с использованием join}
		\label{impl:join_sql}}
\end{figure}

\newpage

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/join_sql_tree.png}
		\caption{Дерево синтаксического анализа для цепочки графических элементов с использованием join}
		\label{impl:join_sql_tree}}
\end{figure}

\newpage

\section{Выводы из технологического раздела}

В данном разделе был выбран и обоснован выбор языка программирования и средств для работы с грамматикой. Также была описана работа ANTLR v4 и выбран инструмент для визуализации дерева запросов. Были описаны инструкции для запуска и описание работы с графическим интерфейсом. Также описана структура проекта и приведены примеры построения дерева синтаксического анализа.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
