\chapter{Исследовательский раздел}

\section{Предмет исследования}

Для проведения исследования будут построены деревья синтаксического анализа для четырех уровней запросов. Построение дерева будет выполняться 10000 раз. Основная задача исследования состоит в сравнение времени  построения дерева синтаксического анализа с использованием строки или потока токенов. Запросы будут варьироваться и иметь четыре следующие сложности. На рисунке \ref{res:er_cats} представлена ER-диаграмма БД, используемая для исследования.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/er_cats.png}
		\caption{ER-диаграмма БД, используемая для исследования}
		\label{res:er_cats}}
\end{figure}

\begin{enumerate}
    \item VeryEasy - запрос, содержащий только выборку одного элемента из одной таблицы. 
    \item Easy - запрос, содержащий where-условия и выборку нескольких элементов.
    \item Normal - запрос, содержащий join-условие.
    \item Hard - запрос, содержащий подзапрос, order by и having-условия.
\end{enumerate}

Запрос уровня VeryEasy представлен на листинге \ref{lst:veryEasyQueryBenchmarks}. Запрос уровня Easy представлен на листинге \ref{lst:EasyQueryBenchmarks}. Запросы уровней Normal и Hard представлены на листингах \ref{lst:NormalQueryBenchmarks} и \ref{lst:HardQueryBenchmarks} соответственно.

\begin{lstlisting}[language=sql, label=some-code, caption=Запрос уровня VeryEasy для benchmarks, label=lst:veryEasyQueryBenchmarks]
select name from cats
\end{lstlisting}

\begin{lstlisting}[language=sql, label=some-code, caption=Запрос уровня Easy для benchmarks, label=lst:EasyQueryBenchmarks]
select name, breed, age
from cats
where breed in ('Sphinx', 'Persian', 'MaineCoon')
and age >= 1
and age < 5
\end{lstlisting}

\begin{lstlisting}[language=sql, label=some-code, caption=Запрос уровня Normal для benchmarks, label=lst:NormalQueryBenchmarks]
select owners.name, cats.name, breed, cats.age
from cats
inner join owners 
on owners.cat_name = cats.name 
where breed in ('sphinx', 'Persian', 'MaineCoon') 
and cats.age >= 1 
and cats.age < 5 
and cats.eyes = 'green' 
and cats.name like '%Barsik%' 
and owners.name in ('Alice', 'Katya')
\end{lstlisting}

\newpage

\begin{lstlisting}[language=sql, label=some-code, caption=Запрос уровня Hard для benchmarks, label=lst:HardQueryBenchmarks]
select owners.name as own, count(owners.name) as con, cats.name as cn, breed as b, cats.age as ca, dogs.eyes as de, cats.eyes as ce 
from 
(select * 
from cats) 
inner join owners 
on owners.cat_name = cats.name 
where breed in ('sphinx', 'Persian', 'Maine') 
and cats.age >= 1 
and cats.age < 5 
and cats.eyes = 'green' 
and cats.name like '%Barsik%' 
and owners.name in ('Alice', 'Katya') 
having owners.age >= 5 
and owners.age < 18 
order by count(owners.name) desc;
\end{lstlisting}

Характеристики ПО, на котором проводилось исследование представлены ниже.

\begin{enumerate}
    \item Processor - AMD Ryzen 7 4700U with Radeon Graphics 2.00 GHz.
    \item RAM - 16.0 GB.
    \item System type - 64-bit operating system, x64-based processor
    \item Operating system - Windows 10 Enterprise.
    \item Подключен к сети - да.
    \item Подключен к питанию - да.
\end{enumerate}

\section{Результаты исследования}

На рисунке \ref{res:benchmarks1} представлены результаты построения дерева синтаксического анализа для разных типов сложностей запроса. Суффикс Tokens обозначает, что запрос строился на основе токенов, Суффикс Str обозначает, что запрос строился на основе строки. Расшифровка столбцов приведена на рисунке  \ref{res:benchmarks2}.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/benchmarks1.png}
		\caption{Результаты построения дерева синтаксического анализа}
		\label{res:benchmarks1}}
\end{figure}

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/benchmarks2.png}
		\caption{Расшифровка столбцов таблицы Benchmarks}
		\label{res:benchmarks2}}
\end{figure}

На рисунке \ref{res:benchmarks_result} представлены полученные ранее замеры времени в графическом виде, на рисунке \ref{res:legends} представлена расшифровка. Единица измерения для шкалы времени представлена как миллисекунда (ms). Видно, что с ростом уровня сложности запроса растет время построение дерева синтаксического анализа, однако скорость построение дерева синтаксического анализа на основе токенов меньше, нежели чем на основе строки. Это аргументируется тем, что при использовании токенов пропускается первый этап - разбиение строки на поток токенов.

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=1\textwidth]{img/benchmarks_result.png}
		\caption{Расшифровка столбцов таблицы Benchmarks}
		\label{res:benchmarks_result}}
\end{figure}

\newpage

\begin{figure}[ht!]
	\centering{
		\includegraphics[width=0.5\textwidth]{img/legends.png}
		\caption{Расшифровка графика}
		\label{res:legends}}
\end{figure}

\section{Выводы из исследовательского раздела}

В данном разделе была описана предметная область, проведено и проанализировано исследование. Также показано, что время построения дерева синтаксического анализа на основе токенов меньше, чем на основе строки.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
