\Conclusion % заключение к отчёту

В ходе работы был проведен анализ существующих решений, описан план выполнения запроса на основе PostgreSQL, описана спецификация SQL запроса и предоставлены основополагающие понятия формальных языков. 

В результате были выполнены все поставленные задачи:

\begin{enumerate}
    \item произведено сравнение существующих решений;
    \item описана и разработана грамматика SQL-запроса для ограниченной предметной области;
    \item создано ПО, реализующее разработанный метод;
    \item исследована зависимость времени построения дерева синтаксического анализа от сложности запроса для двух методов.
\end{enumerate}

В качестве дальнейшего развития предполагаются следующие направления:

\begin{enumerate}
    \item расширение грамматики, использование запросов на изменение данных;
    \item оптимизация запроса;
    \item построение плана запроса;
    \item выполнение построенного плана запроса.
\end{enumerate}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rpz"
%%% End: 
