\chapter{ПРИЛОЖЕНИЕ А}
\parindent = 1.25cm
%Файл классификации:
%\lstinputlisting[firstline=4,lastline=79]{Classification.py}
%Файл нахождение дуги и аппроксимации:
%\lstinputlisting[firstline=171,lastline=289]{Learning.py}

\begin{lstlisting}[language=sql, label=some-code91, caption=Дерево синтаксического анализа для sql-запроса над таблицей foo, label=lst:foo_ast]
(
   {SELECT 
   :distinctClause <> 
   :intoClause <> 
   :targetList (
      {RESTARGET 
      :name <> 
      :indirection <> 
      :val 
         {COLUMNREF 
         :fields (
            {A_STAR
            }
         )
         :location 7
         }
      :location 7
      }
   )
   :fromClause (
      {RANGEVAR 
      :schemaname <> 
      :relname foo 
      :inhOpt 2 
      :relpersistence p 
      :alias <> 
      :location 14
      }
   )
   :whereClause 
      {AEXPR  
      :name ("=")
      :lexpr 
         {COLUMNREF 
         :fields ("bar")
         :location 24
         }
\end{lstlisting}    

\newpage

\begin{lstlisting}[language=sql, label=some-code92, caption=Дерево синтаксического анализа для sql-запроса над таблицей foo часть 2, label=lst:foo_ast2]
      :rexpr 
         {A_CONST 
         :val 42 
         :location 30
         }
      :location 28
      }
   :groupClause <> 
   :havingClause <> 
   :windowClause <> 
   :valuesLists <> 
   :sortClause (
      {SORTBY 
      :node 
         {COLUMNREF 
         :fields ("id")
         :location 42
         }
      :sortby_dir 2 
      :sortby_nulls 0 
      :useOp <> 
      :location -1
      }
   )
   :limitOffset <> 
   :limitCount 
      {A_CONST 
      :val 23 
      :location 56
      }
   :lockingClause <> 
   :withClause <> 
   :op 0 
   :all false 
   :larg <> 
   :rarg <>
   }
)
\end{lstlisting}

\newpage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rpz"
%%% End: 
