@book{bib1,
  title     = {Язык программирования C},
  author    = {Керниган Брайан У., Ритчи Деннис М.},
  publisher = {Вильямс},
  year      = {2019},
  pages     = {288}
}

@book{bib2,
  title     = {SAS Data Integration Studio [Электронный ресурс]},
  publisher = {SAS Institute},
  year      = {1976},
  note      = {Режим доступа: \url{https://support.sas.com/en/software/data-integration-studio-support.html} (Дата обращения 2022-03-05)}
}

}

@book{bib3,
  title     = {Informatica PowerCenter [Электронный ресурс]},
  publisher = {Data Integration},
  year      = {1993},
  note      = {Режим доступа: \url{https://dis-group.ru/technologies/data-integration/powercenter/} (Дата обращения 2022-03-06)}
}

@book{bib4,
  title = {Apache NiFi [Электронный ресурс]},
  publisher = {Apache Software Foundation},
  year  = {2006},
  note      = {Режим доступа: \url{https://nifi.apache.org/} (Дата обращения 2022-03-06)}
}


@book{bib5,
  title = {GNU Bison},
  publisher = {Free Software Foundation},
  year  = {2014},  
  note      = {Режим доступа: \url{https://www.gnu.org/software/bison/} (Дата обращения 2022-03-08)}
}

@book{bib7,
  title = {Основы синтаксического разбора, построение синтаксических анализаторов},
  year  = {2014},
  author    = {Соломатин Д.И., Копытин А.В., Другалев А.И.},
  publisher = {Министерство образования и науки РФ федеральное государственное 
  бюджетное образовательное учреждение высшего профессионального образования 
  «воронежский государственный университет»},
  pages     = {57}
}

@book{bib8,
  title = {Анализ и переписывание в дерево запросов postgresql [Электронный ресурс]},
  year  = {2011}, 
  note      = {Режим доступа: \url{https://russianblogs.com/article/67421448978/} (Дата обращения 2022-03-09)}
}


@book{bib9,
  title = {postgresql [Электронный ресурс]},
  year  = {1996},  
  note      = {Режим доступа: \url{https://www.postgresql.org/} (Дата обращения 2022-03-09)}
}

@book{bib10,
  title = {Основные структуры данных [Электронный ресурс]},
  year  = {2018},
  month = {9},
  day = {4},
  note      = {Режим доступа: \url{https://habr.com/ru/post/422259/} (Дата обращения 2022-03-12)}
}

@book{bib11,
  title = {Apache NiFi: краткий обзор возможностей [Электронный ресурс]},
  year  = {2018},
  month = {12},
  day = {6}, 
  note      = {Режим доступа: \url{https://habr.com/ru/company/rostelecom/blog/432166/} (Дата обращения 2022-03-13)}
}

@book{bib12,
  title = {Синтаксически управляемый анализатор выражений},
  year  = {2010},
  author    = {Андросова Е. Е.},
  publisher = {Тринадцатая научная конференция молодых исследователей},
  pages     = {30}
}

@book{bib13,
  title = {The Power of User Defined SAS Code in SAS Data Integration Studio  [Электронный ресурс]},
  publisher = {SAS Institute},
  pages     = {12},
  note      = {Режим доступа: \url{https://support.sas.com/resources/papers/proceedings10/117-2010.pdf} (Дата обращения 2022-03-12)}
}

@book{bib14,
  title = {The Fork Transformation in SAS Data Integration Studio [Электронный ресурс]},
  publisher = {SAS Institute},
  pages     = {16},
  note      = {Режим доступа: \url{https://www.sas.com/content/dam/SAS/support/en/sas-global-forum-proceedings/2018/2733-2018.pdf} (Дата обращения 2022-03-15)}
}


@book{bib15,
  title = {User guide for PowerCenter [Электронный ресурс]},
  publisher = {Data Integration},
  pages     = {50},
  note      = {Режим доступа: \url{https://dokumen.tips/documents/user-guide-for-powercenter/informatica-documentation4pwx100/informatica.html} (Дата обращения 2022-03-15)}
}


@book{bib16,
  title = {DBForge Studio [Электронный ресурс]},
  publisher = {Devart},
  note      = {Режим доступа: \url{https://www.devart.com/dbforge/} (Дата обращения 2022-03-16)}
}


@book{bib17,
  title = {dbForge Studio for MySQL [Электронный ресурс]},
  publisher = {Devart},
  note      = {Режим доступа: \url{https://sg-netmarket.oss-ap-southeast-1.aliyuncs.com/c2fcb32b-9cd4-42e3-aad7-d2d969310ac1.pdf/} (Дата обращения 2022-03-17)}
}

@book{bib18,
  title = {FlySpeed SQL Query [Электронный ресурс]},
  publisher = {Active Database Software},  
  note      = {Режим доступа: \url{https://www.activedbsoft.com/download-querytool.html} (Дата обращения 2022-03-18)}
}

@book{bib19,
  title = {Формальные грамматики и языки. Элементы теории трансляции},
  year  = {2009},
  author    = {И.А. Волкова, А.А. Вылиток, Т.В. Руденко},
  publisher = {Редакционно-издательскои совет факультета вычислительной математики и кибернетики МГУ им. М. В. Ломоносова},
  pages     = {115}
}

@book{bib20,
  title = {Компиляторы: принципы, технологии и инструменты},
  year  = {1986},
  author    = {Джеффри У., Моника С.Л., Рави C.},
  publisher = {Вильямс},
  pages     = {1184}
}

@book{bib21,
  title = {Регулярные языки и КС-грамматики},
  year  = {2012},
  author    = {Мартышенко Б.К.},
  publisher = {Информатика},
  pages     = {7}
}

@book{bib22,
  title = {Report on the Algoritmic Language ALGOL-60. Numerische Mayhematik},
  year  = {1960},
  author    = {Backus J. W., Bayer F.L., Greem J.},
  publisher = {Rutishshauser H.},
  pages     = {136}
}


@book{bib23,
  title = {Методы реализации},
  year  = {1976},
  author    = {Мартышенко Б.К.},
  publisher = {Ленинград: ЛГУ},
  pages     = {70}
}

@book{bib24,
  title = {Документация по csharp [Электронный ресурс]},
  publisher = {Microsoft},
  note      = {Режим доступа: \url{https://docs.microsoft.com/ru-ru/dotnet/csharp/} (Дата обращения 2022-04-20)}
 }
 
 
@book{bib25,
  title = {Visual Studio [Электронный ресурс]},
  publisher = {Microsoft},  
  note      = {Режим доступа: \url{https://visualstudio.microsoft.com/ru/vs/older-downloads/} (Дата обращения 2022-04-24)}
 }
 
 
@book{bib26,
  title = {ANTLR Language Support [Электронный ресурс]},
  note      = {Режим доступа: \url{https://marketplace.visualstudio.com/items?itemName=SamHarwell.ANTLRLanguageSupport} (Дата обращения 2022-04-26)}
 }


@book{bib27,
  title = {ANTLR [Электронный ресурс]},  
  note      = {Режим доступа: \url{https://www.antlr.org/} (Дата обращения 2022-04-23)}

 }


@book{bib28,
  title = {NuGet [Электронный ресурс]},  
  note      = {Режим доступа: \url{https://www.nuget.org/} (Дата обращения 2022-04-21)}
 }


@book{bib29,
  title = {Learn tutorials ANTLR [Электронный ресурс]},  
  note      = {Режим доступа: \url{https://learntutorials.net/ru/antlr/topic/4453/} (Дата обращения 2022-04-18)}
 }
 
 
@book{bib30,
  title = {Grun Net [Электронный ресурс]},  
  note      = {Режим доступа: \url{https://github.com/wiredwiz/Grun.Net} (Дата обращения 2022-04-18)}
 }
 
  
@book{bib31,
  title = {Benchmarkdotnet [Электронный ресурс]},  
  note      = {Режим доступа: \url{https://benchmarkdotnet.org/articles/overview.html} (Дата обращения 2022-05-01)}
 }

@book{bib32,
  title = {Perfolizer [Электронный ресурс]},  
  note      = {Режим доступа: \url{https://github.com/AndreyAkinshin/perfolizer} (Дата обращения 2022-05-01)}
 }
 
@book{bib33,
  title = {Рейтинг языков программирования [Электронный ресурс]},  
  note      = {Режим доступа: \url{https://spectrum.ieee.org/static/interactive-the-topprogramming-languages-2020} (Дата обращения 2022-05-01)}
 }


@book{bib34,
  title = {602SQL Open Server [Электронный ресурс]},  
  note      = {Режим доступа: \url{https://ru.bmstu.wiki/602SQL_Open_Server} (Дата обращения 2022-05-02)}
 }