%% Преамбула TeX-файла

% 1. Стиль и язык
\documentclass[utf8x, 14pt]{G7-32} % Стиль (по умолчанию будет 14pt)


% Остальные стандартные настройки убраны в preamble.inc.tex.
\include{preamble.inc}

% Настройки листингов.
\ifPDFTeX
\include{listings.inc}
\else
\usepackage{local-minted}
\fi

% Полезные макросы листингов.
\include{macros.inc}

% Стиль титульного листа и заголовки
\usepackage{pdfpages}

\usepackage{float}

\usepackage{algorithm2e}
\SetKwInput{KwData}{Исходные параметры}
\SetKwInput{KwResult}{Результат}
\SetKwInput{KwIn}{Входные данные}
\SetKwInput{KwOut}{Выходные данные}
\SetKwIF{If}{ElseIf}{Else}{если}{тогда}{иначе если}{иначе}{конец условия}
\SetKwFor{While}{до тех пор, пока}{выполнять}{конец цикла}
\SetKw{KwTo}{от}
\SetKw{KwRet}{возвратить}
\SetKw{Return}{возвратить}
\SetKwBlock{Begin}{начало блока}{конец блока}
\SetKwSwitch{Switch}{Case}{Other}{Проверить значение}{и выполнить}{вариант}{в противном случае}{конец варианта}{конец проверки значений}
\SetKwFor{For}{цикл}{выполнять}{конец цикла}
\SetKwFor{ForEach}{для каждого}{выполнять}{конец цикла}
\SetKwRepeat{Repeat}{повторять}{до тех пор, пока}
\SetAlgorithmName{Алгоритм}{алгоритм}{Список алгоритмов}

\begin{document}

\frontmatter % выключает нумерацию ВСЕГО; здесь начинаются ненумерованные главы: реферат, введение, глоссарий, сокращения и прочее.

%\maketitle %создает титульную страницу



%\listoffigures                         % Список рисунков

%\listoftables                          % Список таблиц

%\NormRefs % Нормативные ссылки 
% Команды \breakingbeforechapters и \nonbreakingbeforechapters
% управляют разрывом страницы перед главами.
% По-умолчанию страница разрывается.

% \nobreakingbeforechapters
% \breakingbeforechapters
%\include{tex/00-title}
\includepdf[pages={-}]{titul.pdf} % TODO: Тут вставить наш pdf-титульного листа
\setcounter{page}{5}
\include{00-abstract}

\tableofcontents

\printnomenclature % Автоматический список сокращений

% \include{13-reduction}
\include{12-intro}

\mainmatter % это включает нумерацию глав и секций в документе ниже

\include{20-analysis}
\include{30-design}
\include{40-impl}
\include{50-research}
% \include{60-economics}
% \include{70-bzd}

\backmatter %% Здесь заканчивается нумерованная часть документа и начинаются ссылки и
            
\include{80-conclusion}%% заключение

%\include{81-biblio}
\bibliographystyle{gost780u}
\bibliography{bibliography.bib}

\include{90-appendix1}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
